# SocialMediaWebsite

./: .gitignore  SocialMediaApp.sln
SocialMedia.Abstractions/: AuthenticationMessage.cs  RegistrationMessage.cs  SocialMedia.Abstractions.csproj
SocialMedia.Abstractions/DTOs/: PostDTO.cs  UserDTO.cs
SocialMedia.Abstractions/Models/: Post.cs  User.cs
SocialMedia.Abstractions/Requests/: LoginUserRequest.cs  PostRequest.cs  RegisterUserRequest.cs
SocialMedia.Core/: JwtTokenFunctions.cs  PostService.cs  SocialMedia.Core.csproj
SocialMedia.Core/Authorization/: AuthenticationService.cs  JwtToken.cs  JwtTokenCreator.cs  JwtTokenFunctions.cs
SocialMedia.Core/Services/: AuthenticationService.cs  LikeService.cs  PostInteractionService.cs  PostService.cs  ShareService.cs
SocialMedia.Data/: Class1.cs  LikesDataExtensions.cs  PostDataExtensions.cs  SharesDataExtension.cs  SocialMedia.Data.csproj  UserDataExtensions.cs
SocialMedia.Data/Data/: SocialMediaContext.cs
SocialMedia.Data/Migrations/: 20230803080039_Initial-Create.Designer.cs  20230803080039_Initial-Create.cs  20230803190934_InitialCreate.Designer.cs  20230803190934_InitialCreate.cs  20230804093908_InitialCreate.Designer.cs  20230804093908_InitialCreate.cs  20230805170122_InitialCreate.Designer.cs  20230805170122_InitialCreate.cs  20230805185457_InitialCreate.Designer.cs  20230805185457_InitialCreate.cs  20230805200843_InitialCreate.Designer.cs  20230805200843_InitialCreate.cs  20230806094106_InitialCreate.Designer.cs  20230806094106_InitialCreate.cs  SocialMediaContextModelSnapshot.cs
SocialMedia.Data/Models/: Post.cs  User.cs
SocialMedia.Data/Properties/: launchSettings.json
SocialMediaApp/: Program.cs  SocialMedia.API.csproj
SocialMediaApp/Controllers/: AuthController.cs  LikeController.cs  PostController.cs  PostInteractionController.cs  ShareController.cs  WeatherForecastController.cs
SocialMediaApp/Data/: SocialMediaContext.cs
SocialMediaApp/Extensions/: AuthenticationSetup.cs  (+1 more)
(+8 files in other folders)
